absl-py                ==1.4.0
asgiref                ==3.6.0
astunparse             ==1.6.3
certifi                ==2022.12.7
charset-normalizer     ==3.0.1
contourpy              ==1.0.7
cycler                 ==0.11.0
Django                 ==3.0.4
et-xmlfile             ==1.1.0
fonttools              ==4.38.0
gast                   ==0.3.3
google-pasta           ==0.2.0
grpcio                 ==1.51.1
h5py                   ==2.10.0
idna                   ==3.4
importlib-metadata     ==6.0.0
joblib                 ==1.2.0
Keras                  ==2.3.1
Keras-Applications     ==1.0.8
Keras-Preprocessing    ==1.1.2
kiwisolver             ==1.4.4
Markdown               ==3.4.1
matplotlib             ==3.6.3
mysql-connector-python ==8.0.32
mysqlclient            ==2.1.1
numpy                  ==1.21.4
oauthlib               ==3.2.2
openpyxl               ==3.1.0
opt-einsum             ==3.3.0
packaging              ==23.0
pandas                 ==1.3.5
Pillow                 ==9.4.0
pip                    ==20.1.1
protobuf               ==3.20.3
pyparsing              ==3.0.9
python-dateutil        ==2.8.2
pytz                   ==2022.7.1
PyYAML                 ==6.0
requests               ==2.28.2
requests-oauthlib      ==1.3.1
scikit-learn           ==0.22.2.post1
scipy                  ==1.4.1
seaborn                ==0.11.2
setuptools             ==47.1.0
six                    ==1.16.0
sklearn                ==0.0.post1
sqlparse               ==0.4.3
tensorboard-plugin-wit ==1.8.1
termcolor              ==2.2.0
urllib3                ==1.26.14
wheel                  ==0.38.4
wrapt                  ==1.14.1
xlwt                   ==1.3.0
zipp                   ==3.13.0